# This env is used to spin a keycloak docker container 
KC_LOG_LEVEL=INFO
KC_BOOTSTRAP_ADMIN_USERNAME=
KC_BOOTSTRAP_ADMIN_PASSWORD=
KC_REALM_NAME=ln-foot-01
KC_HOSTNAME=http://localhost:8081
KC_DB_URL=postgresql://localhost:5432/keycloakdb
KC_DB_USERNAME=dbuser
KC_DB_PASSWORD=dbpassword
KC_DB=postgres
KC_HOSTNAME_STRICT=true
KC_PROXY=edge
KC_HTTP_ENABLED=true
KC_HTTPS_ENABLED=false
KEYCLOAK_PRODUCTION=false

AUTH_SECRET=HmcJjZHDqnFEnXla

# Drizzle
DATABASE_URL=postgresql://dbuser:dbpassword@localhost:5432/lnfootdb

KEYCLOAK_CLIENT_ID=ln-foot-01
KEYCLOAK_ISSUER=http://localhost:8081/realms/ln-foot-01
NEXTAUTH_URL=http://localhost:3000

# api-sport-key
API_SPORTS_URL=https://api-football-v1.p.rapidapi.com/v3
API_SPORTS_KEY=

# minio
MINIO_API_URL=http://localhost:9000
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=